[gd_scene load_steps=6 format=3 uid="uid://bwahnlxijwaup"]

[ext_resource type="Texture2D" uid="uid://syumpa5pxweh" path="res://godot_utility_ai_examples/the_cleaner/chest/chest.png" id="1_qdsd2"]
[ext_resource type="Script" path="res://addons/godot_utility_ai/data_structures/influence_map/influence_source_2d.gd" id="2_7kvcu"]
[ext_resource type="Script" path="res://addons/godot_utility_ai/data_structures/curve_functions/curve_function.gd" id="3_dwh7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqepn"]

[sub_resource type="Resource" id="Resource_38cjk"]
script = ExtResource("3_dwh7q")
type = 0
rise = -1.0
offset = 0.0
exponent = 1.0
midpoint = 1.0

[node name="chest" type="Node2D"]

[node name="Chest" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
texture = ExtResource("1_qdsd2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_dqepn")

[node name="InfluenceSource2D" type="Node2D" parent="." groups=["chest"]]
script = ExtResource("2_7kvcu")
max_range = 200.0
falloff = SubResource("Resource_38cjk")
