[gd_scene load_steps=5 format=3 uid="uid://by5x2ler1qdr"]

[ext_resource type="Script" path="res://test.gd" id="1_70o42"]
[ext_resource type="Script" path="res://addons/godot_utility_ai/data_structures/influence_map/influence_map_2d.gd" id="1_jcue5"]
[ext_resource type="PackedScene" uid="uid://dx5i5pkm0djii" path="res://enemy.tscn" id="2_dr0jd"]
[ext_resource type="PackedScene" uid="uid://cuv24hxba30cb" path="res://addons/godot_utility_ai/debugging/influence_map_debugger/influence_map_debugger_2d.tscn" id="4_gt5py"]

[node name="Test" type="Node2D"]
z_index = 2
script = ExtResource("1_70o42")

[node name="EnemyInfluence" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_jcue5")
source_groups = Array[String](["enemy"])

[node name="enemy" parent="." instance=ExtResource("2_dr0jd")]
position = Vector2(510, 128)

[node name="enemy2" parent="." instance=ExtResource("2_dr0jd")]
position = Vector2(346, 502)

[node name="enemy3" parent="." instance=ExtResource("2_dr0jd")]
position = Vector2(752, 345)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 317)
ignore_rotation = false

[node name="InfluenceMapDebugger2D" parent="." instance=ExtResource("4_gt5py")]
z_index = -2
map = NodePath("../EnemyInfluence")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 32.0
offset_top = 19.0
offset_right = 109.0
offset_bottom = 45.0
text = "Influence:"

[editable path="InfluenceMapDebugger2D"]
